html {
  height: 100%;
}

body {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Background {
  background-color: rgb(73, 73, 73);
  position: fixed;
  z-index: -4;
  height: 100%;
  width: 100%;
}

.App {
  display: flex;
  justify-content: center;
  overflow: auto;
}

img,
a {
  border: none;
  outline: none;
  text-decoration: none;
}

.Name {
  text-align: center;
  font-size: 44px;
  margin-top: 15px;
}

.WebsiteLink {
  position: absolute;
  margin: 93px 700px 0px 0px;
  text-align: center;
  font-size: 12px;
}

/* Page */
/* Page */
.PageGrid {
  width: 1000px;
  min-height: 1000px;
  display: Grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 90px 90px 200px 500px 150px;
  background-color: white;
  margin-top: 40px;
  border-radius: 6px;
}

.SectionTitle {
  font-size: 32px;
  margin: 0px auto 20px auto;
  border-bottom: solid 2px black;
  width: 85%;
}

.SectionText {
  font-size: 20px;
  margin: 0px 50px 0px 40px;
}

/* Header */
/* Header */
.Header {
  display: Grid;
  grid-template-columns: 67% 33%;
  grid-template-rows: 1fr;
  border-bottom: solid 2px black;
}

.HeaderTitles {
  margin: 0px 0px 0px 20px;
  font-size: 26px;
  text-decoration: underline;
}

.HeaderLinksFlex {
  display: flex;
}

.HeaderLists {
  margin: 6px 0px 0px 50px;
  font-size: 16px;
  width: 260px;
}

.Contact {
  display: flex;
  flex-direction: column;
  height: 80%;
  border-left: solid 2px black;
}

.ContactList2 {
  margin-left: 20px;
}

.Links {
  display: flex;
  flex-direction: column;
}

/* Statement */
/* Statement*/
.Statement {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

/* Skills */
/* Skills */
.Skills {
  display: flex;
  flex-direction: column;
}

.SkillsGrid {
  margin: 0px 0px 0px 170px;
  height: 161px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.SkillsGridListLabel {
  font-size: 20px;
  margin: 0px 0px 5px -25px;
}

.SkillsGridList {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px 20px;
}

/* Projects */
/* Projects */
.Projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  flex-direction: column;
}

.ProjectsFlex {
  display: flex;
  flex-direction: column;
}

.ProjectsGrid {
  display: Grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.ProjectsGridItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.ProjectsGridButton {
  margin-top: 4px;
  height: 60%;
  width: 88%;
  border-radius: 22px;
  background-color: aqua;
}

.ProjectImage {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 22px;
}

.ProjectLinkLabel {
  font-size: 12px;
  margin: 4px 0px 0px 0px;
}

.ProjectItemDesc {
  font-size: 20px;
  width: 70%;
  margin: 10px 0px 0px 0px;
}

/* WorkXP */
/* WorkXP */
.WorkXP {
  display: flex;
  flex-direction: column;
}

.WorkXPList {
  margin: 0px 0px 0px 120px;
  font-size: 16px;
}

/* screen width between 600px and 1000px  */
@media screen and (max-width: 992px) {
  .PageGrid {
    width: 600px;
    grid-template-rows: 40px 180px 90px 200px 1350px 150px;
    margin-top: 0px;
  }

  .Header {
    grid-template-columns: 1fr;
    grid-template-rows:
      1fr
      1fr;
  }

  .Contact {
    border-left: none;
  }

  .SkillsGrid {
    margin: 0px 0px 0px 80px;
  }

  .ProjectsGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ProjectsGridItem {
    width: 350px;
    height: 450px;
  }
}

@media screen and (max-width: 600px) {
  .PageGrid {
    width: 400px;
    grid-template-rows: 70px 220px 150px 410px 1380px 130px;
  }

  .Header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .HeaderLists {
    margin: 6px 0px 0px 50px;
    width: 300px;
  }

  .HeaderLinksFlex {
    flex-direction: column;
  }

  .Statement {
    margin-top: 10px;
  }

  .SkillsGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0px 0px 0px 40px;
  }

  .ProjectsGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ProjectsGridItem {
    width: 350px;
    height: 450px;
  }

  .WorkXPList {
    margin: 0px 0px 0px 40px;
  }
}
